id_flights_link=primary-header-flight
id_accounts_link=header-account-menu
id_support_button=header-support-menu
id_customer_support_option=header-support-cs
id_rewards_link=primary-header-rewards
id_rewards_join_now_button=joinRewardsButtonTop
id_rewards_join_now_facebook=e3createaccont-facebook-button
css_contact_us_button=.btn-primary.btn-utility
css_contact_us_modal_button=.close-btn.modal-close
css_bell_popup=.trigger-link.menu-trigger.btn-text.theme-standard.pin-center.menu-arrow.bell-trigger-link
id_flights_link=primary-header-flight
id_origin=flight-origin
id_fromAirport=aria-option-0
id_destination=flight-destination
id_toAirport=aria-option-1
id_departingDateBox=flight-departing
xpath_departingDate=//*[@id='flight-departing-wrapper']/div/div/div[3]/table/tbody/tr[5]/td[2]
id_returningDateBox=flight-returning
xpath_returningDate=//*[@id='flight-returning-wrapper']/div/div/div[3]/table/tbody/tr[5]/td[6]/button
id_numAdults=flight-adults
id_numKids=flight-children
id_kid1Age=flight-age-select-1
id_kid2Age=flight-age-select-2
id_kid3Age=flight-age-select-3
id_kid4Age=flight-age-select-4
name_ChildrenInSeat_RadioButton=children-in-seat
name_ChildrenInLap_RadioButton=children-in-lap
id_advancedOptions_link=advanced-options
id_non_stop_flight=advanced-flight-nonstop
id_refundable_flight=advanced-flight-refundable
id_preferredAirline=flight-advanced-preferred-airline
id_preferredClass=flight-advanced-preferred-class
id_searchButton=search-button
id_searchResultList=flightModuleList
